spring.application.name=rpganuncios
# JPA
spring.jpa.show-sql=true
server.port=8080
#spring.datasource.url=jdbc:mysql://localhost/rpganuncios
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/rpganuncio?createDatabaseIfNotExist=true
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root